.about{
    width: 100% ;
    margin: 3rem 0 ;
    display: flex ;
    align-items: flex-start ;
    justify-content: space-between ;
    flex-wrap: wrap ;
    height: 100% ;
    flex-direction: column ;
}

.about .top-row{
    width: 100% ;
    display: flex ;
    justify-content: space-between ;
}

.about .left{
    text-align: center ;
    margin: auto ;
    padding: 1rem ;
    max-width: 400px ;
}

.about .left p{
    margin: 1.2rem 0 ;
}

.about .right{
    max-width: 700px ;
    margin-left: 2rem ;
}

.right .img-container{
    display: grid ;
    grid-template-columns: repeat(12, 1fr) ;
    position: relative ;
    align-items: center ;
    text-align: center ;
}

.right .img{
    max-width: 60% ;
    border: 1px solid #333 ;
}

.right .top{
    grid-column: 2 / span 8 ;
    grid-row: 1 ;
    padding-top: 20% ;
    z-index: 6 ;
}

.right .bottom{
    grid-column: 3 / -2 ;
    grid-row: 1 ;
    z-index: 5 ;
}

.second-row{
    width: 100% ;
    text-align: center ;
    padding: 4rem 0 2rem 0 ;
    display: flex ;
    flex-direction: column ;
    align-items: center ;
}


.skills{
    text-align: center ;
    width: 100% ;
    margin-bottom: 2rem ;
}

.skills h1{
    margin-bottom: 4rem ;
}

.skills-left, .skills-right{
    width: 30% ;
    text-align: left ;
    position: relative ;
}

.skills-left{
    float: left ;
    margin-left: 20rem ;
}

.skills-right{
    float: right ;
    margin-right: 8rem ;
}

.skills-heading{
    position: relative ;
    margin-bottom: 1rem ;
    font-size: 1.7rem ;
}

.skills-left-p, .skills-right-p{
    display: flex ;
    align-items: left ;
    justify-content: left ;
    flex-direction: column ;
}

.skills-left-p p, .skills-right-p p{
    font-size: 1.1rem ;
    text-align: left ;
    margin: 5px 0 ;
}

.skill-lang{
    text-align: left ;
    margin: 11px 0 ;
}

.third-row{
    text-align: center ;
    width: 100% ;
}

.hobbies h1{
    margin-bottom: 2.5rem ;
}

.hobbies-content ul{
    list-style: none ;
    margin-left: 22rem ;
    font-size: 1.3rem ;
}

.hobbies-content ul li{
    position: relative ;
    color: #fff ;
    text-align: left ;
    padding-bottom: 1rem ;
}

.hobbies-content ul li:before {
    content: "\2022" ; /* Unicode character for a bullet point */
    color: gold ;
    font-size: 2.5rem ;
    position: absolute ;
    left: -2rem ;
    top: -0.7rem ;
}


@media screen and (max-width: 640px){
    .about .top-row{
        flex-direction: column ;
    }
  
    .about .left, .about .right, .skills-left, .skills-right{
        width: 100% ;
        margin: auto ;
        padding: 1rem ;
        max-width: 100% ;
        text-align: center ;
    }
  
    .about .left, .about .right{
        order: 1 ;
    }

    .second-row{
        margin: 0 0 5rem 0 ;
    }

    .skills{
        margin-bottom: -4.5rem ;
    }

    .about .second-row .skills-left{
        margin-bottom: 40px ;
    }
  
    .skills-left, .skills-right{
        display: flex ;
        flex-direction: column ;
        align-items: center ;
        justify-content: center ;
        order: 2 ;
    }

    .skills h1{
        margin-bottom: 2rem ;
    }

    .skills-heading{
        margin-right: 6rem ;
    }
  
    .skills-left .skills-left-p, .skills-right .skills-right-p{
        text-align: left ;
    }
  
    .skills-left .skills-left-p{
        width: 100% ;
        padding: 0.5rem ;
    }

    .skills-right .skills-right-p{
        width: 100% ;
        padding: 0.5rem ;
    }

    .skills-left-p, .skills-right-p{
        left: 20% ;
        max-width: 250px ;
    }

    .hobbies-content ul{
        margin-left: 5rem ;
    }
}
