.footer{
    width: 100% ;
    padding: 6rem ;
    background: rgba(19, 19, 19, 0.8) ;
}

.footer-container{
    max-width: 1140px ;
    margin: auto ;
    display: grid ;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 40px ;
}

.left{
    height: 100% ;
    max-width: 100% ;
    display: flex ;
    flex-direction: column ;
    padding: 0.1rem ;
}

.location{
    display: flex ;
    margin-bottom: 0.8rem ;
}

.footer-left h4{
    padding-bottom: 0.7rem ;
}

.footer-left p, .footer-left h4{
    font-size: 1.2rem ;
    line-height: 25px ;
}

.right{
    height: 100% ;
    max-width: 100% ;
    display: flex ;
    flex-direction: column ;
    padding: 1rem ;
}

.social{
    margin-top: 1rem ;
}

.content{
    padding-bottom: 0.8rem ;
}

.footer-right h4{
    font-size: 2rem ;
    padding-bottom: 0.7rem ;
}

.footer-right p{
    font-size: 1.1rem ;
}

.footer-bottom{
    display: flex ;
    justify-content: space-between ;
    align-items: flex-end ;
}

.info{
    margin: 6rem -2.5rem -2.5rem auto ;
    font-size: 1.15rem ;
}


@media screen and (max-width: 640px){
    .footer-container{
        grid-template-columns: 1fr ;
    }

    .footer-left p, .footer-left h4{
        font-size: 1rem ;
        line-height: 25px ;
        min-width: 200px ;
    }

    .footer-right h4{
        font-size: 1.5rem ;
    }

    .footer-right p{
        font-size: 1rem ;
    }

    .footer-bottom{
        flex-direction: column ;
        align-items: center ;
    }    

    .info{
        margin-left: -1.5rem  ;
        margin-top: 2rem ;
        width: 220px ;
    }
}
