.project-header{
    text-align: center ;
    padding: 4rem 0 2rem 0 ;
}

.project-container{
    max-width: 1140px ;
    margin: auto ;
    display: grid ;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 40px ;
    padding-bottom: 5rem ;
}

.project-card{
    background: #1a1919 ;
    padding: 1.2rem 1rem ;
    position: relative ;
    height: 420px ;
}

.project-card img{
    width: 100% ;
}

.project-title{
    color: #fff ;
    padding: 1rem 0 ;
}

.pro-details p{
    padding-bottom: 1.5rem ;
    font-size: 1.1rem ;
    text-align: justify ;
    height: 92px ;
}

.pro-btns{
    position: absolute ;
    bottom: 1.2rem ;
    left: 1rem ;
    width: 90% ;
    display: flex ;
    justify-content: space-between ;
}

.pro-btns .btn{
    padding: 0.5rem 1rem ;
}

.languages-list{
    color : #fff ;
    display: flex ;
    justify-content: center ;
    margin-bottom: 3rem ;
}

.portfolio{
    display: flex ;
    padding: 10px ;
    outline: 0.13rem solid rgb(248, 217, 15) ;
    border-radius: 25px ;
}

.filter{
    display: inline-block ;
    padding: 8px 8px ;
    margin: 0 15px ;
    font-size: 1.2rem ;
    transition: color 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) ;
    cursor: pointer ;
}

.filter.filter-active{
    color: rgb(248, 217, 15) ;
}


@media screen and (max-width: 640px){
    .project-container{
        max-width: 90% ;
        margin: auto ;
        grid-template-columns: 1fr ;
    }

    .languages-list .portfolio{
        max-width : 75% ;
    }

    .languages-list{
        max-width: 500px ;
    }

    .portfolio{
        padding: 17px ;
        border-radius: 25px ;
        display: flex ;
        flex-wrap: wrap ;
    }

    .filter{
        margin: 7px ;
        font-size: 1.1rem ;
        box-sizing: border-box ;
    }

    .home-pro-title{
        font-size: 1.6rem ;
    }
}
